[pytest]
DJANGO_SETTINGS_MODULE = notification_service.config.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=notification_service
    --cov-fail-under=90
testpaths = tests
pythonpath = notification_service

